<com.example.xyzreader.ui.DrawInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_primary">
                <!--suppress AndroidLintContentDescription -->

                <ImageView
                    android:transitionName="@string/transition_photo"
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_boundary"
                    android:src="@drawable/loading_indicator"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_boundary"
                    android:background="@drawable/photo_background_protection" />

            </FrameLayout>


            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:id="@+id/textContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxWidth="@dimen/detail_card_max_width"
                android:background="@color/detailbgcolor"
                android:elevation="@dimen/content_elevation"
                android:layout_marginTop="@dimen/content_boundary" >

                <ImageView
                    android:id="@+id/body_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loading_indicator" />

                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/headingbgcolor"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/detail_inner_horiz_margin"
                    android:paddingRight="@dimen/detail_inner_horiz_margin"
                    android:paddingTop="@dimen/detail_metabar_vert_padding"
                    android:paddingBottom="@dimen/detail_metabar_vert_padding"
                    android:layout_marginBottom="@dimen/detail_metabar_vert_padding">

                    <TextView
                        android:id="@+id/article_title"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/detail_title_text_color"
                        style="@android:style/TextAppearance.Material.Headline"

                        android:lineSpacingMultiplier="0.9" />

                    <TextView
                        android:id="@+id/article_byline"
                        style="@android:style/TextAppearance.Material.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/detail_article_text_color" />
                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"
                    style="@android:style/TextAppearance.Material.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                    android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                    android:paddingBottom="@dimen/detail_body_bottom_margin"
                    android:textColorLink="@color/theme_accent"
                    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />

        </com.example.xyzreader.ui.MaxWidthLinearLayout>
        </FrameLayout>
    </com.example.xyzreader.ui.ObservableScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_fab_background"
        android:src="@drawable/ic_share"
        app:borderWidth="@dimen/fab_border_width"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/swipe_refresh_layout"
        app:pressedTranslationZ="@dimen/fab_press_translation_z"
        android:clickable="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"/>

</com.example.xyzreader.ui.DrawInsetsFrameLayout>
